launch_status failed=0 1679912117000000000
launch_status broken=0 1679912117000000000
launch_status passed=13 1679912117000000000
launch_status skipped=2 1679912117000000000
launch_status unknown=0 1679912117000000000
launch_time duration=10289 1679912117000000000
launch_time min_duration=0 1679912117000000000
launch_time max_duration=5223 1679912117000000000
launch_time sum_duration=10109 1679912117000000000
launch_retries retries=0 1679912117000000000
launch_retries run=15 1679912117000000000
