[32mINFO    [0m C:\Users\THINK\PycharmProjects\AutoTestApi\logs\info-2023-03-27.log:log_decorator.py:42 
======================================================
ç”¨ä¾‹æ ‡é¢˜: æ–°å¢æ”¶è—ç½‘å€æ¥å£
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/lg/collect/addtool/json
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'cookie': 'JSESSIONID=12B63B91F4C6F8E29CE77E0B35AF9C52;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;', 'Content-Length': '93', 'Content-Type': 'application/x-www-form-urlencoded'}
è¯·æ±‚å†…å®¹: {'name': 'è‡ªåŠ¨åŒ–', 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
æ¥å£å“åº”å†…å®¹: {"data":{"desc":"","icon":"","id":62999,"link":"https://gitee.com/yu_xiao_qi/pytest-auto-api2","name":"è‡ªåŠ¨åŒ–","order":0,"userId":129462,"visible":1},"errorCode":0,"errorMsg":""}
æ¥å£å“åº”æ—¶é•¿: 193 ms
HttpçŠ¶æ€ç : 200
=====================================================
[32mINFO    [0m C:\Users\THINK\PycharmProjects\AutoTestApi\logs\info-2023-03-27.log:log_decorator.py:42 
======================================================
ç”¨ä¾‹æ ‡é¢˜: æ­£å¸¸åˆ é™¤æ”¶è—ç½‘ç«™
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/lg/collect/deletetool/json
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=885fc38519bb490891cfde3bf0b41efb', 'cookie': 'JSESSIONID=12B63B91F4C6F8E29CE77E0B35AF9C52;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;', 'Content-Length': '211'}
è¯·æ±‚å†…å®¹: {'id': 62999, 'id2': 2}
æ¥å£å“åº”å†…å®¹: {"data":null,"errorCode":0,"errorMsg":""}
æ¥å£å“åº”æ—¶é•¿: 201 ms
HttpçŠ¶æ€ç : 200
=====================================================
[33mWARNING [0m C:\Users\THINK\PycharmProjects\AutoTestApi\logs\warning-2023-03-27.log:teardown_control.py:318 ç¨‹åºä¸­æ£€æŸ¥åˆ°æ‚¨æ•°æ®åº“å¼€å…³ä¸ºå…³é—­çŠ¶æ€ï¼Œå·²ä¸ºæ‚¨è·³è¿‡åˆ é™¤sql: UPDATE `api_test`.`ysq_test` SET `name` = '$json($.data.id)$' WHERE `name` = '2' LIMIT 1