[32mINFO    [0m C:\Users\THINK\PycharmProjects\AutoTestApi\logs\info-2023-03-27.log:log_decorator.py:42 
======================================================
ç”¨ä¾‹æ ‡é¢˜: è¾“å…¥é”™è¯¯çš„å¯†ç 
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/user/login
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=5ef500b3e0534dd3ac50e41c1b96f9cd', 'Content-Length': '232'}
è¯·æ±‚å†…å®¹: {'username': '18800000001', 'password': '12345'}
æ¥å£å“åº”å†…å®¹: {"data":null,"errorCode":-1,"errorMsg":"è´¦å·å¯†ç ä¸åŒ¹é…ï¼"}
æ¥å£å“åº”æ—¶é•¿: 281 ms
HttpçŠ¶æ€ç : 200
=====================================================