[32mINFO    [0m C:\Users\THINK\PycharmProjects\AutoTestApi\logs\info-2023-03-27.log:log_decorator.py:42 
======================================================
ç”¨ä¾‹æ ‡é¢˜: æ–°å¢æ”¶è—ç½‘å€æ¥å£
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/lg/collect/addtool/json
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'cookie': 'JSESSIONID=12B63B91F4C6F8E29CE77E0B35AF9C52;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;', 'Content-Length': '93', 'Content-Type': 'application/x-www-form-urlencoded'}
è¯·æ±‚å†…å®¹: {'name': 'è‡ªåŠ¨åŒ–', 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
æ¥å£å“åº”å†…å®¹: {"data":{"desc":"","icon":"","id":63000,"link":"https://gitee.com/yu_xiao_qi/pytest-auto-api2","name":"è‡ªåŠ¨åŒ–","order":0,"userId":129462,"visible":1},"errorCode":0,"errorMsg":""}
æ¥å£å“åº”æ—¶é•¿: 192 ms
HttpçŠ¶æ€ç : 200
=====================================================
[32mINFO    [0m C:\Users\THINK\PycharmProjects\AutoTestApi\logs\info-2023-03-27.log:log_decorator.py:42 
======================================================
ç”¨ä¾‹æ ‡é¢˜: æ­£å¸¸åˆ é™¤æ”¶è—ç½‘ç«™
è¯·æ±‚è·¯å¾„: https://www.wanandroid.com/lg/collect/deletetool/json
è¯·æ±‚æ–¹å¼: POST
è¯·æ±‚å¤´:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=53307eff14c14b0cbdf89e42a919619e', 'cookie': 'JSESSIONID=12B63B91F4C6F8E29CE77E0B35AF9C52;loginUserName=18800000001;token_pass=5d9b90bcb70640183e09d1e755ead823;loginUserName_wanandroid_com=18800000001;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;', 'Content-Length': '211'}
è¯·æ±‚å†…å®¹: {'id': '63000', 'id2': 2}
æ¥å£å“åº”å†…å®¹: {"data":null,"errorCode":0,"errorMsg":""}
æ¥å£å“åº”æ—¶é•¿: 200 ms
HttpçŠ¶æ€ç : 200
=====================================================